<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanpage de gatinhos</title>
</head>
<body>
    <h1>Imagem gatinhos</h1>
    <img src="imagens/dia-internacional-do-gato-instagram-08082019161529430.jpeg"/>
    
</body>
</html>